{
  "name": "bilobay",
  "version": "1.0.0",
  "description": "1. Installer les dépendances PHP avec composer\r ```\r composer update\r ```\r 2. Créer un fichier .env.local et y ajouter les lignes suivantes avec les valeurs appropriées :\r ```\r DATABASE_URL=mysql://{user}:{password}@mysql:{port}/{db}\r MAILER_DSN={mailer_dns}\r ```\r 3. Générer la bdd\r ```\r php bin/console d:s:u --force\r ```\r ### Commandes\r - Création d'un user : \r ```\r php bin/console app:create:user {email} {password}\r ```\r - Création d'un admin : \r ```\r php bin/console app:create:admin {email} {password}\r ```\r ### Tâches CRON",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "docker compose up -d && symfony serve -d && symfony var:export DATABASE_URL && symfony open:local && yarn encore dev --watch",
    "stop": "symfony serve:stop && docker compose down",
    "tableplus": "open \"$(symfony var:export DATABASE_URL)\"",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "serve": "encore dev-server",
    "build": "encore production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dataprojekt-dev-int/bilobay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dataprojekt-dev-int/bilobay/issues"
  },
  "homepage": "https://gitlab.com/dataprojekt-dev-int/bilobay#readme",
  "devDependencies": {
    "@symfony/webpack-encore": "^1.8.2",
    "alpinejs": "^3.10.4",
    "autoprefixer": "^10.4.12",
    "axios": "^0.21.4",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.5",
    "dotenv": "^10.0.0",
    "postcss": "^8.4.18",
    "postcss-loader": "^6.2.1",
    "sass": "^1.55.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^2.2.19",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "lightpick": "^1.6.2",
    "litepicker": "^2.0.12"
  }
}
